<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.ProgressShortcutIcon android:layout_gravity="center|top" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:animationCache="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/icon_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <FrameLayout android:id="@id/icon_parent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.miui.home.launcher.LauncherIconImageView android:layout_gravity="center|top" android:id="@id/icon_folder_creation_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_folder" android:scaleType="fitCenter" android:alpha="0.0" />
            <com.miui.home.launcher.ProgressIconImageView android:id="@id/icon_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
        </FrameLayout>
    </FrameLayout>
</com.miui.home.launcher.ProgressShortcutIcon>