<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/safe_mode_color_FFFFFF" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/safe_launch_18sp" android:textStyle="bold" android:textColor="@color/safe_mode_color_000000" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_launch_24_dp" android:layout_marginBottom="@dimen/safe_launch_16_dp" android:text="@string/dialog_safe_launcher_title" app:layout_constraintBottom_toTopOf="@id/content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/safe_launch_16sp" android:textColor="@color/safe_mode_color_CC000000" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/safe_launch_28_dp" android:layout_marginRight="@dimen/safe_launch_28_dp" android:text="@string/dialog_safe_launcher_content" app:layout_constraintBottom_toTopOf="@id/tv_commit" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="@dimen/safe_launch_17sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_commit" android:background="@drawable/shape_safe_launcher" android:layout_width="fill_parent" android:layout_height="@dimen/safe_launch_50_dp" android:layout_margin="@dimen/safe_launch_24_dp" android:text="@string/dialog_safe_launcher_commit_describe" android:contentDescription="@string/dialog_safe_launcher_commit_describe" app:layout_constraintBottom_toTopOf="@id/content" app:layout_constraintTop_toBottomOf="@id/content" />
</androidx.constraintlayout.widget.ConstraintLayout>