<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.multiselect.MultiSelectModeMenu android:orientation="horizontal" android:id="@id/edit_mode_menu_on_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.home.launcher.multiselect.GroupContainer android:layout_gravity="start" android:orientation="vertical" android:id="@id/edit_mode_group_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/edit_mode_group">
        <include layout="@layout/layout_drop_target_bar_top_menu_container" />
    </com.miui.home.launcher.multiselect.GroupContainer>
    <com.miui.home.launcher.multiselect.CancelContainer android:layout_gravity="start" android:orientation="vertical" android:id="@id/cancel_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/layout_preview_cancel">
        <include layout="@layout/layout_preview_top_menu_container" />
    </com.miui.home.launcher.multiselect.CancelContainer>
    <com.miui.home.launcher.multiselect.FinishContainer android:layout_gravity="end" android:orientation="vertical" android:id="@id/finish_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/edit_mode_top_menu_finish">
        <include layout="@layout/layout_preview_top_menu_container" />
    </com.miui.home.launcher.multiselect.FinishContainer>
    <com.miui.home.launcher.multiselect.ApplyContainer android:layout_gravity="end" android:orientation="vertical" android:id="@id/apply_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/layout_preview_apply">
        <include layout="@layout/layout_preview_top_menu_container" />
    </com.miui.home.launcher.multiselect.ApplyContainer>
</com.miui.home.launcher.multiselect.MultiSelectModeMenu>