<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:paddingLeft="@dimen/folder_header_padding_left" android:paddingTop="@dimen/folder_header_padding_top" android:paddingRight="@dimen/folder_header_padding_right" android:paddingBottom="@dimen/folder_header_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/folder_edit_rename_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/folder_name_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="@dimen/folder_edit_rename_title_height" android:minWidth="50.0dip" android:textAlignment="viewStart" android:paddingStart="@dimen/folder_edit_text_padding_start" android:paddingEnd="@dimen/folder_title_text_padding_end" android:fallbackLineSpacing="false" style="@style/FolderTitle" />
    <EditText android:textColor="@color/folder_name_color" android:textColorHighlight="#77ffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/rename_edit" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/folder_edit_rename_title_height" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="30" android:capitalize="none" android:autoText="false" android:inputType="textCapSentences" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/category_edit_name_cursor" android:paddingStart="@dimen/folder_edit_text_stroke_width" android:paddingEnd="@dimen/folder_edit_text_padding_end" android:fallbackLineSpacing="false" style="@style/FolderTitle" />
    <ImageView android:layout_gravity="end|center" android:id="@id/folder_name_text_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_folder_picker_name_clear_light" android:contentDescription="@string/folder_name_text_clear" android:layout_marginEnd="@dimen/folder_name_text_clear_margin_end" />
</FrameLayout>