<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/card_background_bg" android:paddingTop="@dimen/card_background_padding_top" android:paddingBottom="@dimen/card_background_padding_bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/card_background_margin_horizontal">
        <com.miui.home.launcher.view.RatioImageView android:layout_gravity="center_horizontal" android:id="@id/preview" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/preview_margin_top" android:layout_marginBottom="@dimen/preview_margin_bottom" android:layout_weight="1.0" app:ratio="@dimen/preview_scale_radio" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/color_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/color_list_margin" android:layout_marginEnd="@dimen/color_list_margin" />
    </LinearLayout>
    <TextView android:textSize="@dimen/background_transparency_text_size" android:textColor="@color/all_apps_color_mode_transparency_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/background_transparency_text_view_height" android:layout_marginTop="@dimen/drawer_background_transparency_text_margin_top" android:text="@string/drawer_background_transparency" android:layout_marginStart="@dimen/drawer_background_transparency_margin_start" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/card_background_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/card_background_margin_horizontal">
        <com.miui.home.launcher.allapps.settings.DrawerBackgroundAlphaSeekBar android:id="@id/drawer_background_alpha_seek_bar" android:paddingTop="@dimen/drawer_background_alpha_seek_bar_margin_top" android:paddingBottom="@dimen/drawer_background_alpha_seek_bar_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/drawer_background_alpha_seek_bar_margin" android:paddingEnd="@dimen/drawer_background_alpha_seek_bar_margin" app:entries="@array/drawer_alpha" />
    </LinearLayout>
    <Button android:layout_gravity="center_horizontal" android:id="@id/apply" android:layout_width="@dimen/draw_background_button_width" android:layout_height="@dimen/draw_background_button_height" android:layout_marginTop="@dimen/draw_background_button_margin_top" android:layout_marginBottom="@dimen/draw_background_button_margin_bottom" android:text="@string/apply_text" style="@style/Widget.Button.Warning" />
</LinearLayout>