<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/spring_container" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAutofill="noExcludeDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/edit_header" android:layout_width="fill_parent" android:layout_height="@dimen/edit_header_height">
        <RelativeLayout android:id="@id/apps_category_first_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <ImageView android:gravity="center" android:id="@id/btn_cancel" android:layout_width="@dimen/btn_cancel_width" android:layout_height="@dimen/btn_cancel_height" android:src="@drawable/ic_folder_picker_cancel" android:layout_centerVertical="true" android:contentDescription="@string/back" android:layout_marginStart="@dimen/btn_cancel_margin_start" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/custom_text_view_size" android:textColor="@color/folder_picker_title_color" android:gravity="center" android:id="@id/custom_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_custom_category" android:layout_centerInParent="true" android:fontFamily="sans-serif-medium" />
            <ImageView android:gravity="center" android:id="@id/btn_ok" android:layout_width="@dimen/btn_cancel_width" android:layout_height="@dimen/btn_cancel_height" android:src="@drawable/ic_folder_picker_ok" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_all_app_custom_category_finish" android:layout_marginEnd="@dimen/ok_cancel_margin_end" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/apps_category_first_line" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/title_container_margin_start" android:layout_marginEnd="@dimen/title_container_margin_start">
            <TextView android:textSize="@dimen/folder_picker_rename_text_size" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/title" android:background="@drawable/folder_picker_edit_text_background" android:layout_width="fill_parent" android:layout_height="@dimen/folder_picker_rename_title_height" android:minWidth="@dimen/title_min_height" android:hint="@string/category_drawer_name_hint" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:paddingStart="@dimen/folder_edit_text_padding_start" android:paddingEnd="@dimen/folder_picker_rename_text_padding_end" />
            <EditText android:textSize="@dimen/folder_picker_rename_text_size" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/edit_category_text" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/folder_picker_rename_title_height" android:hint="@string/category_drawer_name_hint" android:scrollHorizontally="true" android:maxLength="30" android:capitalize="none" android:layout_centerVertical="true" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/category_edit_name_cursor" android:paddingStart="@dimen/folder_edit_text_padding_start" android:paddingEnd="@dimen/folder_picker_rename_text_padding_end" android:fallbackLineSpacing="false" style="@style/style_category_edit" />
            <ImageView android:id="@id/btn_del" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_folder_picker_name_clear_light" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_clear_search_bar_text" android:layout_marginEnd="@dimen/folder_name_text_clear_margin_end" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/apps_list_view" android:background="@drawable/card_background_bg" android:paddingLeft="@dimen/all_apps_list_view_padding_side" android:paddingTop="@dimen/all_apps_list_padding_top" android:paddingRight="@dimen/all_apps_list_view_padding_side" android:paddingBottom="@dimen/card_background_padding_bottom" android:focusable="true" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/all_apps_list_view_margin_bottom" android:layout_marginHorizontal="@dimen/card_background_margin_horizontal" />
</LinearLayout>