<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.allapps.hideapps.HideAppsViewPlaceHolderSheet android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.home.launcher.allapps.hideapps.HideAppsViewPlaceHolder android:id="@id/hide_apps_view_place_holder" android:background="@color/color_drawer_bg_category" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.miui.home.launcher.allapps.hideapps.HideAppsViewPlaceHolderSheet>