<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.allapps.hideapps.HideAppsContentContainerView android:background="@color/color_drawer_bg_category" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/hide_apps_title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/common_navigator_height" android:layout_alignParentTop="true" layout="@layout/hide_apps_title_bar" />
    <com.miui.home.launcher.widget.HideAppsContentSwitcher android:id="@id/hide_apps_content_switcher" android:background="@color/all_apps_container_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/hide_apps_title_bar" android:layout_alignParentBottom="true" android:animateFirstView="false" />
</com.miui.home.launcher.allapps.hideapps.HideAppsContentContainerView>