<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.allapps.hideapps.HideAppsPasswordGuideView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp22" android:src="@drawable/hide_apps_first_guide" android:layout_above="@id/hide_apps_password_guide_title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size_sp17" android:textColor="@color/hide_apps_title" android:id="@id/hide_apps_password_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp12" android:text="@string/menu_hide_apps" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/text_size_sp13" android:textColor="@color/hide_apps_msg" android:gravity="center" android:id="@id/hide_apps_password_guide_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hide_apps_password_guide_msg" android:layout_below="@id/hide_apps_password_guide_title" android:layout_marginStart="@dimen/dp30" android:layout_marginEnd="@dimen/dp30" />
    <TextView android:textSize="@dimen/text_size_sp14" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_set_password" android:background="@drawable/icon_pack_apply_button_selector" android:padding="@dimen/dp12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:text="@string/hide_apps_guide_set_password" android:layout_alignParentBottom="true" />
</com.miui.home.launcher.allapps.hideapps.HideAppsPasswordGuideView>