<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.uninstall.UninstallDialogViewContainer android:id="@id/uninstall_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.miui.home.launcher.uninstall.UninstallIconsContainer android:layout_gravity="center_horizontal" android:id="@id/uninstall_icons_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/miuix_appcompat_dialog_icon_drawable_margin" android:importantForAccessibility="no" />
        <TextView android:layout_gravity="center" android:id="@id/title" android:paddingBottom="@dimen/miuix_appcompat_dialog_title_vertical_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/miuix_appcompat_dialog_panel_horizontal_padding" android:paddingEnd="@dimen/miuix_appcompat_dialog_panel_horizontal_padding" style="@style/Miuix.AppCompat.TextAppearance.DialogTitle" />
        <TextView android:layout_gravity="center" android:id="@id/description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/miuix_appcompat_dialog_content_margin_bottom" android:text="@string/uninstall_dialog_message" android:layout_marginStart="@dimen/miuix_appcompat_dialog_panel_horizontal_small_padding" android:layout_marginEnd="@dimen/miuix_appcompat_dialog_panel_horizontal_small_padding" style="@style/ShortcutUninstallDialogMessage" />
        <TextView android:layout_gravity="center" android:id="@id/report_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/report_text_margin_bottom" android:text="@string/risk_app_report" android:includeFontPadding="true" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/ic_report_end_indicator" android:layout_marginStart="@dimen/miuix_appcompat_dialog_panel_horizontal_small_padding" android:layout_marginEnd="@dimen/miuix_appcompat_dialog_panel_horizontal_small_padding" style="@style/ShortcutUninstallDialogReportText" />
    </LinearLayout>
</com.miui.home.launcher.uninstall.UninstallDialogViewContainer>