<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.allapps.WorkFooterContainer android:orientation="vertical" android:id="@id/work_tab_footer" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/work_mode_off_linear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingRight="@dimen/work_mode_off_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="24.0dip">
            <TextView android:textSize="18.0sp" android:gravity="center_horizontal" android:id="@id/work_mode_off_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/work_mode_off_linear_margin_top" android:text="@string/work_mode_off_text" android:textFontWeight="500" />
            <TextView android:textSize="16.0sp" android:gravity="center_horizontal" android:id="@id/work_mode_off_detailed_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/work_mode_margin_top" android:text="@string/work_mode_off_detailed_text" />
        </LinearLayout>
        <TextView android:textSize="17.0sp" android:gravity="center_horizontal" android:id="@id/work_mode_toggle_on" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/work_mode_margin_top" android:text="@string/work_mode_toggle_on" android:layout_marginHorizontal="@dimen/fastscroll_width" android:paddingHorizontal="20.0dip" android:paddingVertical="@dimen/work_mode_off_text_padding_vertical" android:textFontWeight="500" />
    </LinearLayout>
    <LinearLayout android:id="@id/work_mode_toggle_off" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/work_mode_toggle_off_bottom_margin" android:layout_marginHorizontal="@dimen/fastscroll_width">
        <TextView android:textSize="17.0sp" android:textColor="@color/miuix_color_blue_light_primary_default" android:gravity="center" android:id="@id/work_mode_toggle_off_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/work_mode_toggle_off" android:paddingHorizontal="20.0dip" android:paddingVertical="@dimen/work_mode_off_text_padding_vertical" android:textFontWeight="500" />
    </LinearLayout>
</com.miui.home.launcher.allapps.WorkFooterContainer>