<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_container_small" android:background="@drawable/shape_safe_launcher_check_update_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_launch_6_dp" android:layout_marginBottom="@dimen/safe_launch_20_dp" android:layout_marginStart="@dimen/safe_launch_12_dp" android:layout_marginEnd="@dimen/safe_launch_12_dp">
            <TextView android:textSize="@dimen/safe_launch_14sp" android:textColor="@color/safe_mode_color_80FFFFFF" android:id="@id/tv_content_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_launch_17_dp" android:layout_marginBottom="@dimen/safe_launch_12_dp" android:text="@string/safe_launcher_header_content" android:layout_marginStart="@dimen/safe_launch_16_dp" android:layout_marginEnd="@dimen/safe_launch_16_dp" app:layout_constraintBottom_toTopOf="@id/tv_commit_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/safe_launch_14sp" android:textColor="@color/safe_mode_color_E6FFFFFF" android:gravity="center" android:id="@id/tv_commit_small" android:background="@drawable/shape_safe_launcher_check_update" android:layout_width="wrap_content" android:layout_height="@dimen/safe_launch_35_dp" android:layout_marginBottom="@dimen/safe_launch_18_dp" android:text="@string/safe_launcher_header_check_update" android:contentDescription="@string/safe_launcher_header_check_update" android:paddingStart="@dimen/safe_launch_20_dp" android:paddingEnd="@dimen/safe_launch_20_dp" android:layout_marginEnd="@dimen/safe_launch_16_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content_small" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/top_container_large" android:background="@drawable/shape_safe_launcher_check_update_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_launch_6_dp" android:layout_marginBottom="@dimen/safe_launch_20_dp" android:layout_marginStart="@dimen/safe_launch_12_dp" android:layout_marginEnd="@dimen/safe_launch_12_dp">
            <TextView android:textSize="@dimen/safe_launch_14sp" android:textColor="@color/safe_mode_color_80FFFFFF" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_content_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/safe_launcher_header_content" android:lines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/safe_launch_16_dp" android:layout_marginEnd="@dimen/safe_launch_2_dp" />
            <TextView android:textSize="@dimen/safe_launch_14sp" android:textColor="@color/safe_mode_color_E6FFFFFF" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_commit_large" android:background="@drawable/shape_safe_launcher_check_update" android:layout_width="wrap_content" android:layout_height="@dimen/safe_launch_35_dp" android:text="@string/safe_launcher_header_check_update" android:contentDescription="@string/safe_launcher_header_check_update" android:paddingStart="@dimen/safe_launch_20_dp" android:paddingEnd="@dimen/safe_launch_20_dp" android:layout_marginEnd="@dimen/safe_launch_16_dp" android:layout_marginVertical="@dimen/safe_launch_18_dp" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>