<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/all_apps_title_min_height" android:paddingStart="@dimen/all_apps_title_padding_side" android:paddingEnd="@dimen/all_apps_title_padding_side" style="@style/AllAppsTitle"
  xmlns:android="http://schemas.android.com/apk/res/android" />