<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.folder.FolderSheet android:gravity="bottom" android:orientation="vertical" android:id="@id/folder_sheet" android:background="@drawable/folder_picker_radius_bg_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/folder_picker_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/folder_picker_drag_line" android:layout_width="wrap_content" android:layout_height="@dimen/folder_picker_drag_line_height" android:src="@drawable/ic_folder_picker_drag_line_light" />
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/folder_picker_body" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/first_line" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/first_line_height" android:layout_marginTop="@dimen/first_line_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/folder_picker_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_folder_picker_cancel" android:contentDescription="@string/cancel_btn_label" android:layout_marginStart="@dimen/folder_picker_cancel_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/folder_picker_tab_text_size" android:textColor="@color/folder_picker_title_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/folder_picker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/first_line_height" android:text="@string/edit_folder" android:maxLines="1" android:maxEms="10" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/folder_picker_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_folder_picker_ok" android:scaleType="centerInside" android:contentDescription="@string/confirm_btn_label" android:layout_marginEnd="@dimen/folder_picker_ok_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout android:id="@id/folder_picker_rename_title" android:layout_width="fill_parent" android:layout_height="@dimen/folder_picker_rename_title_height" android:layout_marginTop="@dimen/folder_picker_rename_title_margin_top" android:layout_marginStart="@dimen/folder_picker_select_wallpaper_bg_margin" android:layout_marginEnd="@dimen/folder_picker_select_wallpaper_bg_margin" app:layout_constraintBottom_toTopOf="@id/folder_picker_select_wallpaper_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_line">
                <TextView android:textSize="@dimen/folder_picker_rename_text_size" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:background="@drawable/folder_picker_edit_text_background" android:layout_width="fill_parent" android:layout_height="@dimen/folder_picker_rename_title_height" android:minWidth="50.0dip" android:singleLine="true" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:paddingStart="@dimen/folder_edit_text_padding_start" android:paddingEnd="@dimen/folder_picker_rename_text_padding_end" />
                <EditText android:textSize="@dimen/folder_picker_rename_text_size" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/rename_edit" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/folder_picker_rename_title_height" android:hint="@string/unnamed_folder_name" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="30" android:capitalize="none" android:autoText="false" android:inputType="textCapSentences" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/category_edit_name_cursor" android:paddingStart="@dimen/folder_edit_text_padding_start" android:paddingEnd="@dimen/folder_picker_rename_text_padding_end" android:fallbackLineSpacing="false" />
                <ImageView android:id="@id/folder_name_text_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_folder_picker_name_clear_light" android:layout_centerVertical="true" android:contentDescription="@string/folder_name_text_clear" android:layout_marginEnd="@dimen/folder_name_text_clear_margin_end" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <ImageView android:id="@id/folder_picker_select_wallpaper_bg" android:background="@drawable/ic_folder_picker_wallpaper_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/folder_picker_fragment_checked_bg_margin_top" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="@dimen/folder_picker_select_wallpaper_bg_margin" android:layout_marginEnd="@dimen/folder_picker_select_wallpaper_bg_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/folder_picker_rename_title" />
            <ImageView android:id="@id/folder_picker_select_default_folder_bg" android:layout_width="@dimen/default_folder_picker_fragment_checked_folder_bg_width" android:layout_height="@dimen/default_folder_picker_fragment_checked_folder_bg_width" app:layout_constraintBottom_toBottomOf="@id/folder_picker_select_wallpaper_bg" app:layout_constraintEnd_toEndOf="@id/folder_picker_select_wallpaper_bg" app:layout_constraintStart_toStartOf="@id/folder_picker_select_wallpaper_bg" app:layout_constraintTop_toTopOf="@id/folder_picker_select_wallpaper_bg" />
            <include android:id="@id/folder_picker_select_default_folder_img" android:layout_width="@dimen/default_folder_picker_fragment_checked_img_width" android:layout_height="@dimen/default_folder_picker_fragment_checked_img_width" app:layout_constraintBottom_toBottomOf="@id/folder_picker_select_default_folder_bg" app:layout_constraintEnd_toEndOf="@id/folder_picker_select_default_folder_bg" app:layout_constraintStart_toStartOf="@id/folder_picker_select_default_folder_bg" app:layout_constraintTop_toTopOf="@id/folder_picker_select_default_folder_bg" layout="@layout/folder_icon_1x1_preview_container" />
            <ImageView android:id="@id/folder_picker_select_big_folder_bg" android:layout_width="@dimen/big_folder_picker_fragment_checked_folder_bg_width" android:layout_height="@dimen/big_folder_picker_fragment_checked_folder_bg_width" app:layout_constraintBottom_toBottomOf="@id/folder_picker_select_wallpaper_bg" app:layout_constraintEnd_toEndOf="@id/folder_picker_select_wallpaper_bg" app:layout_constraintStart_toStartOf="@id/folder_picker_select_wallpaper_bg" app:layout_constraintTop_toTopOf="@id/folder_picker_select_wallpaper_bg" />
            <com.miui.home.launcher.folder.FolderIconPreviewContainer2X2_4 android:id="@id/folder_picker_select_big_folder_img" android:layout_width="@dimen/big_folder_picker_fragment_checked_img_width" android:layout_height="@dimen/big_folder_picker_fragment_checked_img_width" app:layout_constraintBottom_toBottomOf="@id/folder_picker_select_default_folder_bg" app:layout_constraintEnd_toEndOf="@id/folder_picker_select_default_folder_bg" app:layout_constraintStart_toStartOf="@id/folder_picker_select_default_folder_bg" app:layout_constraintTop_toTopOf="@id/folder_picker_select_default_folder_bg" />
            <com.miui.home.launcher.folder.FolderIconPreviewContainer2X2_9 android:id="@id/folder_picker_select_big_folder_img_2x2_9" android:layout_width="@dimen/big_folder_picker_fragment_checked_img_width" android:layout_height="@dimen/big_folder_picker_fragment_checked_img_width" app:layout_constraintBottom_toBottomOf="@id/folder_picker_select_default_folder_bg" app:layout_constraintEnd_toEndOf="@id/folder_picker_select_default_folder_bg" app:layout_constraintStart_toStartOf="@id/folder_picker_select_default_folder_bg" app:layout_constraintTop_toTopOf="@id/folder_picker_select_default_folder_bg" />
            <TextView android:textSize="@dimen/folder_picker_options_tab_text_size" android:textColor="@color/all_apps_color_mode_transparency_text_color" android:gravity="center" android:id="@id/folder_picker_options_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/folder_picker_options_test_margin_top" android:text="@string/folder_picker_options_tab_text" android:fontFamily="MI Lan Pro" android:layout_marginStart="@dimen/folder_picker_options_text_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/folder_picker_select_wallpaper_bg" />
            <miuix.visual.check.VisualCheckGroup android:id="@id/visual_check_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/folder_picker_visual_check_group_margin_top" android:layout_marginBottom="@dimen/folder_picker_visual_check_group_margin_bottom" app:itemSpacing="0.0dip" app:layout_constraintBottom_toTopOf="@id/split_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/folder_picker_options_text">
                <miuix.visual.check.VisualCheckBox android:id="@id/default_folder_check_box" style="@style/FolderPickerVisualCheckBox">
                    <miuix.visual.check.BorderLayout android:id="@id/default_folder_border_layout" android:contentDescription="@string/folder_picker_default_text" app:checkedBackGround="@drawable/folder_picker_visualcheckbox_bg_shape_select" style="@style/FolderPickerBorderLayout">
                        <FrameLayout android:padding="@dimen/folder_border_layout_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <com.miui.home.settings.FixedAspectRatioLottieAnimView android:id="@id/default_folder_select_border" android:src="@drawable/ic_default_folder_select_border_bg" style="@style/FolderPickerFixedAspectRatioLottieAnimView" />
                        </FrameLayout>
                    </miuix.visual.check.BorderLayout>
                    <miuix.visual.check.VisualCheckedTextView android:id="@id/default_folder_name" android:text="@string/folder_picker_default_text" app:layout_constraintEnd_toEndOf="@id/default_folder_select_border" app:layout_constraintStart_toStartOf="@id/default_folder_select_border" app:layout_constraintTop_toBottomOf="@id/default_folder_select_border" style="@style/FolderPickerVisualCheckBoxTitle" />
                </miuix.visual.check.VisualCheckBox>
                <miuix.visual.check.VisualCheckBox android:id="@id/big_folder_check_box" style="@style/FolderPickerVisualCheckBox">
                    <miuix.visual.check.BorderLayout android:id="@id/big_folder_border_layout" android:contentDescription="@string/folder_picker_big_text" app:checkedBackGround="@drawable/folder_picker_visualcheckbox_bg_shape_select" style="@style/FolderPickerBorderLayout">
                        <FrameLayout android:padding="@dimen/folder_border_layout_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <com.miui.home.settings.FixedAspectRatioLottieAnimView android:id="@id/big_folder_select_border" android:src="@drawable/ic_big_folder_select_border_bg" style="@style/FolderPickerFixedAspectRatioLottieAnimView" />
                        </FrameLayout>
                    </miuix.visual.check.BorderLayout>
                    <miuix.visual.check.VisualCheckedTextView android:id="@id/big_folder_name" android:layout_height="wrap_content" android:text="@string/folder_picker_big_text" app:layout_constraintEnd_toEndOf="@id/big_folder_check_box" app:layout_constraintStart_toStartOf="@id/big_folder_check_box" app:layout_constraintTop_toBottomOf="@id/big_folder_check_box" style="@style/FolderPickerVisualCheckBoxTitle" />
                </miuix.visual.check.VisualCheckBox>
                <miuix.visual.check.VisualCheckBox android:id="@id/big_folder_check_box_2x2_9" style="@style/FolderPickerVisualCheckBox">
                    <miuix.visual.check.BorderLayout android:id="@id/big_folder_border_layout_2x2_9" android:contentDescription="@string/folder_picker_big_2x2_9_text" app:checkedBackGround="@drawable/folder_picker_visualcheckbox_bg_shape_select" style="@style/FolderPickerBorderLayout">
                        <FrameLayout android:padding="@dimen/folder_border_layout_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <com.miui.home.settings.FixedAspectRatioLottieAnimView android:id="@id/big_folder_select_border_2x2_9" android:src="@drawable/ic_big_folder_2x2_9_select_border_bg" style="@style/FolderPickerFixedAspectRatioLottieAnimView" />
                        </FrameLayout>
                    </miuix.visual.check.BorderLayout>
                    <miuix.visual.check.VisualCheckedTextView android:id="@id/big_folder_name_2x2_9" android:text="@string/folder_picker_big_2x2_9_text" app:layout_constraintEnd_toEndOf="@id/big_folder_check_box" app:layout_constraintStart_toStartOf="@id/big_folder_check_box" app:layout_constraintTop_toBottomOf="@id/big_folder_check_box" style="@style/FolderPickerVisualCheckBoxTitle" />
                </miuix.visual.check.VisualCheckBox>
            </miuix.visual.check.VisualCheckGroup>
            <View android:id="@id/split_line" android:background="@color/divider_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/split_line_height" android:layout_marginTop="@dimen/split_line_layout_margin_top" android:layout_marginBottom="@dimen/split_line_layout_margin_bottom" android:layout_marginStart="@dimen/split_line_layout_margin_start" android:layout_marginEnd="@dimen/split_line_layout_margin_end" app:layout_constraintBottom_toTopOf="@id/folder_picker_app_predict" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/visual_check_group" />
            <LinearLayout android:orientation="horizontal" android:id="@id/folder_picker_app_predict" android:background="@drawable/launcher_menu_middle_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/folder_picker_recommend_apps_height" android:contentDescription="@string/new_folder_picker_sliding_button_tab_text" app:layout_constraintBottom_toBottomOf="@id/folder_picker_recommend_apps" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/split_line">
                <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList" android:layout_gravity="start|center" android:id="@id/folder_picker_app_predict_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/new_folder_picker_sliding_button_tab_text" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/folder_picker_app_predict_margin_start" />
                <miuix.slidingwidget.widget.SlidingButton android:layout_gravity="end|center" android:id="@id/app_predict_sliding_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/folder_picker_sliding_button_margin_start" android:layout_marginEnd="@dimen/folder_picker_sliding_button_margin_end" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/folder_picker_recommend_apps" android:background="@drawable/launcher_menu_middle_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/folder_picker_recommend_apps_height" android:contentDescription="@string/recommend_apps_switch_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/folder_picker_app_predict">
                <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList" android:layout_gravity="start|center" android:id="@id/recommend_apps_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/recommend_apps_switch_title" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="@dimen/folder_picker_app_predict_margin_start" />
                <miuix.slidingwidget.widget.SlidingButton android:layout_gravity="end|center" android:id="@id/recommend_apps_sliding_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/folder_picker_sliding_button_margin_start" android:layout_marginEnd="@dimen/folder_picker_sliding_button_margin_end" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</com.miui.home.launcher.folder.FolderSheet>