<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.Folder android:id="@id/folder" android:clickable="true" android:clipChildren="false" android:animationCache="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/folder_content_margin_top" android:layout_marginBottom="@dimen/folder_content_margin_bottom" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/background" android:background="@drawable/folder_content_bg_dark" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/folder_header" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/folder_header" />
    <include android:id="@id/recommend_apps_switch" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/folder_header" app:layout_constraintStart_toStartOf="@id/folder_header" app:layout_constraintTop_toBottomOf="@id/folder_header" layout="@layout/recommend_switch" />
    <include android:id="@id/folder_grid" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/folder_header" app:layout_constraintStart_toStartOf="@id/folder_header" app:layout_constraintTop_toBottomOf="@id/folder_header" layout="@layout/folder_grid" />
</com.miui.home.launcher.Folder>