<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/app_category_switch_container" android:background="@drawable/card_background_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_category_switch_container_margin_top" android:layout_marginBottom="@dimen/card_background_margin_bottom" android:minHeight="@dimen/app_category_switch_container_min_height" android:layout_marginHorizontal="@dimen/card_background_margin_horizontal">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/app_category_switch_padding_top_bottom" android:paddingBottom="@dimen/app_category_switch_padding_top_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/preference_item_padding" android:layout_marginEnd="@dimen/preference_item_padding">
            <TextView android:textAppearance="@style/HomeTextAppearance.PreferenceList" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/category_group" />
            <TextView android:textAppearance="@style/HomeTextAppearance.List.Secondary.Preference" android:ellipsize="end" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miuix_preference_summary_margin_top" android:text="@string/category_group_summary" android:maxLines="2" />
        </LinearLayout>
        <miuix.slidingwidget.widget.SlidingButton android:layout_gravity="end|center" android:id="@id/app_category_enable_sliding_button" android:paddingTop="@dimen/app_category_switch_padding_top_bottom" android:paddingBottom="@dimen/app_category_switch_padding_top_bottom" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sliding_button_margin_start" android:layout_marginEnd="@dimen/preference_item_padding" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/category_list_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <miuix.recyclerview.widget.RecyclerView android:id="@id/apps_category_list" android:background="@drawable/card_background_bg" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reset_button_frame_layout_height" android:layout_alignParentTop="true" android:layout_marginHorizontal="@dimen/card_background_margin_horizontal" />
        <FrameLayout android:orientation="vertical" android:id="@id/reset_btn_frameLayout" android:layout_width="fill_parent" android:layout_height="@dimen/reset_button_frame_layout_height" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/reset_button_text_size" android:gravity="center_horizontal" android:layout_gravity="center|top" android:id="@id/reset_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reset_button_margin_top" android:text="@string/cate_order_reset" android:drawableTop="@drawable/ic_reset" android:fontFamily="mipro-regular" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>