<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.allapps.hideapps.HideAppsUnlockContainerView android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.home.launcher.allapps.hideapps.PasswordUnlockMediator android:id="@id/passwordMediator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentBottom="true" app:reset_password="false" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp30" android:layout_above="@id/passwordMediator">
        <TextView android:textSize="@dimen/text_size_sp17_45" android:textColor="@color/hide_apps_title" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hide_apps_unlock_view_title" />
        <TextView android:textSize="@dimen/text_size_sp13" android:textColor="@color/hide_apps_msg" android:gravity="center" android:id="@id/footerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp11" android:layout_marginStart="@dimen/dp16" android:layout_marginEnd="@dimen/dp16" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/fingerIcon" android:visibility="gone" android:layout_width="36.69998dip" android:layout_height="36.69998dip" android:layout_marginTop="@dimen/dp32" android:src="@drawable/fingerprint_light" android:scaleType="centerCrop" />
    </LinearLayout>
</com.miui.home.launcher.allapps.hideapps.HideAppsUnlockContainerView>