<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.allapps.hideapps.HideAppsSetPasswordContainerView android:orientation="vertical" android:background="@color/color_drawer_bg_category" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/hide_apps_title_bar" android:background="@color/color_drawer_bg_category" android:layout_width="fill_parent" android:layout_height="@dimen/common_navigator_height" layout="@layout/hide_apps_title_bar" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/color_drawer_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_sp17_45" android:textColor="@color/hide_apps_title" android:gravity="center" android:id="@id/hide_apps_unlock_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp145" />
        <TextView android:textSize="@dimen/text_size_sp13" android:textColor="@color/hide_apps_msg" android:gravity="center" android:id="@id/hide_apps_unlock_describe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp11" />
    </LinearLayout>
    <com.miui.home.launcher.allapps.hideapps.PasswordUnlockMediator android:id="@id/passwordMediator" android:background="@color/color_drawer_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" app:reset_password="true" xmlns:app="http://schemas.android.com/apk/res-auto" />
</com.miui.home.launcher.allapps.hideapps.HideAppsSetPasswordContainerView>