<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.recents.views.MarqueeTextView android:textSize="@dimen/hide_apps_title_size" android:textColor="@color/hide_apps_title" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:fontFamily="sans-serif-medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />