<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.recents.views.RecentMenuView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/menu_item_lock_container" style="@style/RecentMenuItemContainer">
        <ImageView android:id="@id/menu_item_lock" style="@style/RecentMenuItem" />
    </FrameLayout>
    <FrameLayout android:id="@id/menu_item_multi_window_container" style="@style/RecentMenuItemContainer">
        <ImageView android:id="@id/menu_item_multi_window" style="@style/RecentMenuItem" />
    </FrameLayout>
    <FrameLayout android:id="@id/menu_item_small_window_container" style="@style/RecentMenuItemContainer">
        <ImageView android:id="@id/menu_item_small_window" style="@style/RecentMenuItem" />
    </FrameLayout>
    <FrameLayout android:id="@id/menu_item_info_container" style="@style/RecentMenuItemContainer">
        <ImageView android:id="@id/menu_item_info" style="@style/RecentMenuItem" />
    </FrameLayout>
    <FrameLayout android:id="@id/menu_item_add_pair_container" style="@style/RecentMenuItemContainer">
        <ImageView android:id="@id/menu_item_add_pair" style="@style/RecentMenuItem" />
    </FrameLayout>
    <FrameLayout android:id="@id/menu_item_world_circulate_container" style="@style/RecentMenuItemContainer">
        <ImageView android:id="@id/menu_item_world_circulate" style="@style/RecentMenuItem" />
    </FrameLayout>
    <FrameLayout android:id="@id/menu_item_pin_container" style="@style/RecentMenuItemContainer">
        <ImageView android:id="@id/menu_item_pin" android:src="@drawable/task_pin_icon" style="@style/RecentMenuItem" />
    </FrameLayout>
    <ViewStub android:layout_gravity="bottom|center" android:id="@id/menu_item_pin_stub" android:layout="@layout/task_pin_layout" android:layout_width="@dimen/recent_pin_width" android:layout_height="@dimen/recent_pin_height" android:layout_marginBottom="@dimen/recents_task_pin_margin" />
</com.miui.home.recents.views.RecentMenuView>