<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/toast_text_size" android:textColor="@color/toast_text_color" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/search_bar_setting" android:background="@drawable/toast_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/toast_min_width" android:minHeight="@dimen/toast_min_height" android:text="@string/settings" android:fontFamily="mipro-regular" android:paddingStart="@dimen/search_bar_setting_text_view_padding" android:paddingEnd="@dimen/search_bar_setting_text_view_padding" />
</FrameLayout>