<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.widget.WidgetCell android:focusable="true" android:layout_width="@dimen/widget_cell_preview_width" android:layout_height="@dimen/widget_cell_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_preview" android:background="@drawable/item_corners_image" android:layout_width="@dimen/widget_cell_preview_width" android:layout_height="@dimen/widget_cell_preview_height" android:scaleType="matrix" />
    <ImageView android:id="@id/item_badge" android:layout_width="@dimen/profile_badge_size" android:layout_height="@dimen/profile_badge_size" android:layout_margin="@dimen/profile_badge_margin" android:layout_alignRight="@id/item_preview" android:layout_alignBottom="@id/item_preview" />
    <LinearLayout android:orientation="vertical" android:id="@id/item_layout" android:background="@drawable/item_corners_text" android:paddingBottom="@dimen/widget_cell_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/item_preview" android:paddingHorizontal="@dimen/widget_cell_text_padding_horizontal">
        <TextView android:id="@id/item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/WidgetCellItemTitleTextStyle" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/item_span" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/WidgetCellItemSpanTextStyle" />
            <ImageView android:id="@id/item_more" android:paddingTop="@dimen/widget_cell_more_padding_top" android:layout_width="@dimen/widget_cell_more_width" android:layout_height="@dimen/widget_cell_more_height" android:layout_marginStart="@dimen/widget_cell_more_margin_start" />
        </LinearLayout>
    </LinearLayout>
</com.miui.home.launcher.widget.WidgetCell>