<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/home_demo_workspace_layout_padding_bottom" android:layout_alignParentBottom="true" android:paddingStart="@dimen/home_demo_workspace_layout_padding_start" android:paddingEnd="@dimen/home_demo_workspace_layout_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_demo_workspace_layout_timeline_top">
        <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/fsg_fold_time" android:layout_weight="8.0" android:layout_marginStart="@dimen/home_demo_workspace_layout_time_padding_start" />
        <ImageView android:layout_gravity="start|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.5" />
        <ImageView android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/fsg_fold_calendar" android:layout_weight="14.0" style="@style/home_demo_workspace_layout_item" />
    </LinearLayout>
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                    <ImageView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/home_demo_workspace_layout_floder_padding_top" android:layout_marginBottom="@dimen/home_demo_workspace_layout_floder_padding_top" android:src="@drawable/folder_icon" android:layout_marginStart="@dimen/home_demo_workspace_layout_floder_padding_start" android:layout_marginEnd="@dimen/home_demo_workspace_layout_floder_padding_start" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/home_demo_workspace_layout_floder_padding_start" android:layout_marginBottom="@dimen/home_demo_workspace_layout_floder_padding_start" android:src="@drawable/white_icon" style="@style/home_demo_workspace_layout_item" />
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/home_demo_workspace_layout_floder_padding_start" android:layout_marginBottom="@dimen/home_demo_workspace_layout_floder_padding_start" android:src="@drawable/blue_icon" style="@style/home_demo_workspace_layout_item" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/anim_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/home_demo_workspace_layout_floder_padding_start" android:layout_marginBottom="@dimen/home_demo_workspace_layout_floder_padding_start" android:src="@drawable/anim_icon" style="@style/home_demo_workspace_layout_item" />
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/home_demo_workspace_layout_floder_padding_start" android:layout_marginBottom="@dimen/home_demo_workspace_layout_floder_padding_start" android:src="@drawable/red_icon" style="@style/home_demo_workspace_layout_item" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_demo_workspace_layout_icon_padding_top">
                <ImageView android:src="@drawable/yellow_icon" style="@style/home_demo_workspace_layout_item" />
                <ImageView android:src="@drawable/orange_icon" style="@style/home_demo_workspace_layout_item" />
                <ImageView android:src="@drawable/white_icon" style="@style/home_demo_workspace_layout_item" />
                <ImageView android:src="@drawable/blue_icon" style="@style/home_demo_workspace_layout_item" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/home_demo_workspace_layout_floder_padding_start">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                    <ImageView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/home_demo_workspace_layout_floder_padding_top" android:layout_marginBottom="@dimen/home_demo_workspace_layout_floder_padding_top" android:src="@drawable/folder_icon2" android:layout_marginStart="@dimen/home_demo_workspace_layout_floder_padding_start" android:layout_marginEnd="@dimen/home_demo_workspace_layout_floder_padding_start" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/home_demo_workspace_layout_floder_padding_start" android:layout_marginBottom="@dimen/home_demo_workspace_layout_floder_padding_start" android:src="@drawable/green_icon" style="@style/home_demo_workspace_layout_item" />
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/home_demo_workspace_layout_floder_padding_start" android:layout_marginBottom="@dimen/home_demo_workspace_layout_floder_padding_start" android:src="@drawable/red_icon" style="@style/home_demo_workspace_layout_item" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/home_demo_workspace_layout_floder_padding_start" android:layout_marginBottom="@dimen/home_demo_workspace_layout_floder_padding_start" android:src="@drawable/yellow_icon" style="@style/home_demo_workspace_layout_item" />
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/home_demo_workspace_layout_floder_padding_start" android:layout_marginBottom="@dimen/home_demo_workspace_layout_floder_padding_start" android:src="@drawable/white_icon" style="@style/home_demo_workspace_layout_item" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_demo_workspace_layout_icon_padding_top">
                <ImageView android:src="@drawable/orange_icon" style="@style/home_demo_workspace_layout_item" />
                <ImageView android:src="@drawable/green_icon" style="@style/home_demo_workspace_layout_item" />
                <ImageView android:src="@drawable/white_icon" style="@style/home_demo_workspace_layout_item" />
                <ImageView android:src="@drawable/blue_icon" style="@style/home_demo_workspace_layout_item" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/home_demo_workspace_layout_seekbar_height">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/seekpoint_highlight" android:layout_marginEnd="@dimen/home_demo_workspace_layout_seekpoint_padding_start" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/seekpoint_highlight" android:layout_marginEnd="@dimen/home_demo_workspace_layout_seekpoint_padding_start" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/seekpoint_normal" android:layout_marginStart="@dimen/home_demo_workspace_layout_seekpoint_padding_start" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/seekpoint_normal" android:layout_marginStart="@dimen/home_demo_workspace_layout_seekpoint_padding_start" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="115.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="382.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/white_icon" style="@style/home_demo_workspace_layout_item" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blue_icon" style="@style/home_demo_workspace_layout_item" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yellow_icon" style="@style/home_demo_workspace_layout_item" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blue_icon" style="@style/home_demo_workspace_layout_item" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/green_icon" style="@style/home_demo_workspace_layout_item" />
        </LinearLayout>
        <ImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="115.0" />
    </LinearLayout>
</LinearLayout>